# Api keys
ANDROID_MAPS_API_KEY=YOUR_KEY_HERE
IOS_MAPS_API_KEY=YOUR_KEY_HERE

# Dersu urls
DERSU_API_BASE_URL=https://develop-api.dersu.uz/personal
DERSU_SITE_BASE_URL=https://dersu.uz

#Android Release Settings
TRANSISTOR_BG_LOCATOR_KEY=YOUR_TRANSISTOR_BG_LOCATOR_KEY
ANDROID_JKS_PATH=ANDROID_JKS_PATH
ANDROID_STORE_PASSWORD=ANDROID_STORE_PASSWORD
ANDROID_KEY_ALIAS=ANDROID_KEY_ALIAS
ANDROID_KEY_PASSWORD=ANDROID_KEY_PASSWORD

#Plausible  
PLAUSIBLE_URL=uz.dersu.assistant.pilot.develop

#Auth0  
AUTH0_AUDIENCE=dersu-develop
AUTH0_DOMAIN=dersu-develop.eu.auth0.com
AUTH0_CLIENT_ID=HyowYsFA3VSJJoeWde3sKgp1qcxQ0KHn
AUTH0_REDIRECT_SCHEME=uz.dersu.assistant.pilot