# Api keys
ANDROID_MAPS_API_KEY=YOUR_KEY_HERE
IOS_MAPS_API_KEY=YOUR_KEY_HERE

# Dersu urls
DERSU_API_BASE_URL=https://develop-assistant-api.dersu.uz
DERSU_SITE_BASE_URL=https://dersu.uz

#Android Release Settings
TRANSISTOR_BG_LOCATOR_KEY=YOUR_KEY_HERE
ANDROID_JKS_PATH=ANDROID_JKS_PATH
ANDROID_STORE_PASSWORD=ANDROID_STORE_PASSWORD
ANDROID_KEY_ALIAS=ANDROID_KEY_ALIAS
ANDROID_KEY_PASSWORD=ANDROID_KEY_PASSWORD

#Plausible
PLAUSIBLE_URL=us.dersu.assistant.pilot.develop