# DATABASE CONFIGURATION
DB_HOST="database"
DB_USER="dersu-user"
DB_PASSWORD="123456"
DB_DATABASE="dersu-db"

# APP
NODE_ENV='local'
APP_PORT=3033
APP_URL=http://localhost:3033

# AUTHORIZATION
AUTH0_ISSUER_URL=https=//dersu-develop.auth0.com
AUTH0_AUDIENCE=dersu-develop
