# Latest configuration always at local-api-configuration
# in GCP Secrets Manager

DB_HOST="database"
DB_USER="dersu-user"
DB_PASSWORD="123456"
DB_DATABASE="dersu-db"

NODE_ENV="local"
APP_PORT=3033
APP_URL="http://localhost:3033"

AUTH0_ISSUER_URL="https://dersu-develop.eu.auth0.com/"
AUTH0_AUDIENCE="dersu-develop"
AUTH0_TENANT="dersu-develop.eu"
AUTH0_CLIENT_ID="clientId"
AUTH0_CLIENT_SECRET="secret"

API_ADMIN_TOKEN=""
METEOBLUE_API_KEY=""
METEOBLUE_API_SECRET=""

PROFILE_IMAGES_BUCKET_NAME=""
GOOGLE_TIMEZONE_API_KEY=""
GOOGLE_ELEVATION_API_KEY=""
